image: 
  name: alpine/git
  entrypoint: ["/bin/sh", "-c"]

solutions:
  image: aergus/latex
  script:
  - xelatex solution.tex
  - xelatex solution.tex
  - mv solution.pdf solutions.pdf
  artifacts:
    paths:
    - solutions.pdf
  only:
  - master

test 1:
  script:
  - if [ ! -f Es1/domande.txt ]; then echo "File not found"; exit 1; fi
  - if [ ! -s Es1/domande.txt ]; then echo "File is empty"; exit 1; fi
  except:
  - master

test 2:
  script:
  - if [ ! -f .gitignore ]; then echo "Es 2 not succeeded!"; exit 1; fi
  - if [ ! $(grep -x Es2/important.txt .gitignore) ]; then echo "Es 2 not succeeded"; exit 1; fi
  except:
  - master

test 3:
  script:
  - if [ $(git log | grep -x Installate\ windows.) ]; then echo "Es 3 not succeeded"; exit 1; fi
  except:
  - master